version: "3.8"
services:
  frontend:
    build:
      dockerfile: src/DiscordBotDebugger.Web/Dockerfile
      context: .
    image: discordbotdebugger-frontend
    container_name: DiscordBotDebuggerFrontend
    restart: unless-stopped